{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "humao.rest-client",
    "mechatroner.rainbow-csv",
    "janisdd.vscode-edit-csv"
  ]
}
